Alias /media/ /opt/bitnami/apps/django/django_projects/breadcrumb/media/
Alias /static/ /opt/bitnami/apps/django/django_projects/breadcrumb/static/

<Directory /opt/bitnami/apps/django/django_projects/breadcrumb/static>
Require all granted
</Directory>

<Directory /opt/bitnami/apps/django/django_projects/breadcrumb/media>
Require all granted
</Directory>

<VirtualHost *:80>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/bitnami/apps/django/django_projects/breadcrumb/breadcrumb"
    
    Include "/opt/bitnami/apps/django/django_projects/breadcrumb/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/bitnami/apps/django/django_projects/breadcrumb/breadcrumb"
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apps/django/django_projects/breadcrumb/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/bitnami/apps/django/django_projects/breadcrumb/conf/certs/server.key"
    
    Include "/opt/bitnami/apps/django/django_projects/breadcrumb/conf/httpd-app.conf"
</VirtualHost>
